absl-py==1.0.0
aiohttp==3.8.3
aiosignal==1.3.1
ale-py==0.7.5
alembic==1.4.2
asn1crypto==0.24.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.1.4
blobfile==2.0.0
boto3==1.13.19
botocore==1.16.19
brotlipy==0.7.0
cached-property==1.5.2
cachetools @ file:///home/xzhoubi/.cache/pypoetry/artifacts/32/bf/e9/b0e65fef479e3df2359e7608f7af449fa39ef5ac3b8e349fcfca5a1c7e/cachetools-5.0.0-py3-none-any.whl
certifi @ file:///croot/certifi_1665076670883/work/certifi
certipy==0.1.3
cffi @ file:///tmp/build/80754af9/cffi_1636541929935/work
chardet==3.0.4
charset-normalizer @ file:///home/xzhoubi/.cache/pypoetry/artifacts/0e/65/15/9319fa873f5bc6779b62b1d0b9bfb534d4ca8c5dce01cea0b02a800926/charset_normalizer-2.0.12-py3-none-any.whl
chex==0.0.8
clang==5.0
click==8.0.4
clip @ git+https://github.com/openai/CLIP.git@3702849800aa56e2223035bccd1c6ef91c704ca8
clip-vlp @ git+https://github.com/haotian-liu/CLIP_vlp.git@d553ff210386322e6d58d71642e0f81ec1cbda8f
cloudpickle==2.0.0
clu==0.0.6
colorama==0.4.3
conda==4.7.12
conda-package-handling==1.3.11
configparser==3.7.3
contextlib2==21.6.0
cryptography @ file:///croot/cryptography_1665612644927/work
cycler==0.11.0
Cython==0.29.32
data==0.4
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
dm-haiku @ git+https://github.com/deepmind/dm-haiku@399c6fe6f2bba35aad10d52cee67c3bab6cd261b
dm-tree==0.1.6
docker-pycreds==0.4.0
docutils==0.15.2
einops==0.3.2
entrypoints==0.3
esdk-obs-python==3.20.5
executing==0.8.2
fasteners==0.18
filelock==3.6.0
Flask==1.0.2
Flask-Cors==3.0.4
flatbuffers==1.12
flax==0.3.5
fonttools==4.29.1
frozendict==2.0.7
frozenlist==1.3.3
fsspec==0.7.4
ftfy==6.1.1
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
gcsfs==0.6.2
gdown==4.4.0
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.5
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.44.0
gunicorn==19.8.1
gym==0.23.1
-e git+https://github.com/MatePocs/gym-basic.git@87d8a178e60c1f49c46a0685fb521fc198e9171d#egg=gym_basic
gym-notices==0.0.5
h5py==2.8.0
huggingface-hub==0.12.0
idna @ file:///croot/idna_1666125576474/work
imageio==2.22.4
importlib==1.0.4
importlib-metadata==4.11.2
importlib-resources==5.2.2
-e git+https://github.com/openai/improved-diffusion.git@783b6740edb79fdb7d063250db2c51cc9545dcd1#egg=improved_diffusion
influxdb==5.3.1
ipdb==0.13.9
ipykernel==5.2.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jax==0.2.21
jaxlib==0.1.71+cuda111
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
jmp==0.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==2.0.0
jupyterlab-git==0.20.0
jupyterlab-server==1.0.9
jupyterthemes==0.20.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lab==7.0
latex==0.7.0
lesscpy==0.15.0
libarchive-c==2.8
lightgbm==3.3.2
llvmlite==0.39.1
lmdb==0.94
loguru==0.6.0
lxml==4.9.1
Mako==1.1.2
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
ml-collections==0.1.0
msgpack==1.0.2
mujoco-py==2.1.2.14
multidict==6.0.4
nbconvert==5.6.1
nbdime==2.0.0
nbexamples==0.3.1
nbformat==5.0.5
nbresuse==0.3.3
neural-tangents==0.3.8
nltk==3.8.1
nose==1.3.7
notebook==5.7.8
numba==0.56.2
numpy==1.19.0
oauthlib @ file:///home/xzhoubi/.cache/pypoetry/artifacts/85/57/3c/60e39900e1f46b9644ba137c12215c6e6750033ddcad4853b9fc695336/oauthlib-3.2.0-py3-none-any.whl
olefile==0.46
opencv-python==3.4.17.61
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
optax==0.0.9
packaging==21.3
pamela==1.0.0
pandas==1.3.5
pandocfilters==1.4.2
parso==0.6.2
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.2
pexpect==4.8.0
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
portalocker==2.4.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.6.0
pure-eval==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.5
pycocoevalcap==1.2
pycocotools==2.0.6
pycosat==0.6.3
pycparser==2.19
pycryptodomex==3.16.0
pygame==2.1.0
pyglet==1.5.22
Pygments==2.6.1
pyOpenSSL==19.0.0
pyparsing @ file:///home/xzhoubi/.cache/pypoetry/artifacts/ae/f9/6f/66e18096a6df9e18c4b1b6d550217333ebc7e9a0485cfd4aa743b23e67/pyparsing-3.0.7-py3-none-any.whl
pyrsistent==0.16.0
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==0.1.11
pytorch-block-sparse==0.1.2
pytorch-ignite==0.4.7
pytz==2021.3
PyYAML==5.4.1
pyzmq==19.0.0
qtconsole==4.7.5
QtPy==1.9.0
regex==2022.10.31
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
requests-oauthlib==1.3.1
rsa @ file:///home/xzhoubi/.cache/pypoetry/artifacts/74/5b/b1/804bca9e641cd4eb3c99ecb5dce381f8add59b0db2b807ccdef38b5612/rsa-4.7.2-py3-none-any.whl
ruamel.yaml.clib==0.2.0
ruamel_yaml==0.15.46
s3contents==0.1.10
s3fs==0.1.5
s3transfer==0.3.3
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
sentry-sdk==1.5.7
setproctitle==1.2.2
setuptools-scm==6.4.2
sharedmem==0.3.8
shortuuid==1.0.8
shutilwhich==1.1.0
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
sktime==0.4.1
smmap==5.0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.15
stable-baselines==2.10.2
stable-baselines3==1.2.0
statsmodels==0.13.2
subprocess32==3.5.4
tabulate==0.8.9
tempdir==0.7.1
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
tensorflow==2.6.0
tensorflow-cpu==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.2.0
tensorflow-probability==0.14.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thop==0.0.31.post2005241907
threadpoolctl==3.0.0
timm==0.4.12
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.1
torch==1.13.0
torchaudio==0.13.0
torchdata==0.4.0
torchdiffeq==0.2.2
torchfile==0.1.0
torchmetrics==0.9.3
torchnet==0.0.4
torchsummary==1.5.1
torchtext==0.13.0
torchvision==0.14.0
tornado==6.0.4
tqdm==4.62.3
traitlets==4.3.3
transformers==4.11.3
txt2tags==3.7
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
urllib3 @ file:///croot/urllib3_1666298941550/work
varname==0.8.1
visdom==0.1.8.8
vision-datasets==0.2.23
vision-evaluation==0.2.12
vision-transformer-pytorch==1.0.3
wandb==0.12.11
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wikiextractor==3.0.6
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yacs==0.1.8
yarl==1.8.2
yaspin==2.1.0
zipp @ file:///home/xzhoubi/.cache/pypoetry/artifacts/f9/d5/05/86d17558915a17d88c4b1313fe53c8907d8a38f82d749c68420edc145d/zipp-3.7.0-py3-none-any.whl
